# Kolors

./: .gitignore  AnalogueClock.cs  ColorFormat.cs  ColorPalette.cs  Colors.cs  ConsoleColors.cs  Debug.cs  DigitalClock.cs  Kolors.cs  Kolors.csproj  Kolors.sln  README.md  StringColors.cs  VisualConsole.cs
.github/workflows/: dotnet-desktop.yml
console/: AnalogueClock.cs  ConsoleColors.cs  ConsoleProgressBar.cs  Debug.cs  DigitalClock.cs  VisualConsole.cs
